<!-- myapp/templates/wine_prediction.html -->
{% load templatetags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Quality Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .reset-btn {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            padding: 6px 12px;
        }

        /* Custom styles for center alignment */
        .center-align {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Prediction Confidence Level</h2>
        <!-- Render the base64-encoded image using an image tag -->
        <img src="{{ plot_data }}" alt="Prediction Chart">
        <div class="center-align">
            <a href="{% url 'wine_input_form' %}" class="btn btn-sm btn-primary reset-btn">Reset and Input New Data</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
